
VITE_FB_APIKEY = AIzaSyBxzoQwebyInEXVicjtK0mWIuh3pzEnrXI
VITE_BASE_URI = http://localhost:8080
VITE_AUTH_DOMAIN = mern-task-app-23fe4.firebaseapp.com
VITE_PROJECTID = mern-task-app-23fe4
VITE_STORAGE_BUCKET = mern-task-app-23fe4.appspot.com
VITE_MESSAGING_SENDER_ID = 1014777624056
VITE_APP_ID = 1:1014777624056:web:2b1c



